# cpe-reference-implementation

./: .gitignore  README.md  building.html  checkstyle.html  checkstyle.rss  cpd.html  dependency-info.html  index.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  surefire-report.html  taglist.html  team.html  using.html
.circleci/: config.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/gov/nist/secauto/cpe/common/: LogicalValue.html  Utilities.html  WellFormedName.Attribute.html  WellFormedName.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nist/secauto/cpe/common/class-use/: LogicalValue.html  Utilities.html  WellFormedName.Attribute.html  WellFormedName.html
apidocs/gov/nist/secauto/cpe/matching/: CPENameMatcher.html  Relation.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nist/secauto/cpe/matching/class-use/: CPENameMatcher.html  Relation.html
apidocs/gov/nist/secauto/cpe/naming/: CPENameBinder.html  CPENameUnbinder.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nist/secauto/cpe/naming/class-use/: CPENameBinder.html  CPENameUnbinder.html
apidocs/gov/nist/secauto/cpe/naming/util/: AbstractCPEName.html  CPEFactory.html  CPEFormattedStringName.html  CPEName.html  CPEUriName.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nist/secauto/cpe/naming/util/class-use/: AbstractCPEName.html  CPEFactory.html  CPEFormattedStringName.html  CPEName.html  CPEUriName.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/gov.nist.secauto.cpe.common/: LogicalValue.html  LogicalValue.java.html  Utilities.html  Utilities.java.html  WellFormedName$Attribute.html  WellFormedName.html  WellFormedName.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.cpe.matching/: CPENameMatcher.html  CPENameMatcher.java.html  Relation.html  Relation.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.cpe.naming/: CPENameBinder.html  CPENameBinder.java.html  CPENameUnbinder.html  CPENameUnbinder.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.cpe.naming.util/: AbstractCPEName.html  AbstractCPEName.java.html  CPEFactory.html  CPEFactory.java.html  CPEFormattedStringName.html  CPEFormattedStringName.java.html  CPEUriName.html  CPEUriName.java.html  index.html  index.source.html
src/main/java/: readme.txt
src/main/java/gov/nist/secauto/cpe/common/: LogicalValue.java  Utilities.java  WellFormedName.java
src/main/java/gov/nist/secauto/cpe/matching/: CPENameMatcher.java  Relation.java
src/main/java/gov/nist/secauto/cpe/naming/: CPENameBinder.java  CPENameUnbinder.java
src/main/java/gov/nist/secauto/cpe/naming/util/: AbstractCPEName.java  CPEFactory.java  CPEFormattedStringName.java  CPEName.java  CPEURIName.java  CPEUriName.java
src/main/java/org/mitre/cpe/common/: LogicalValue.java  Utilities.java  WellFormedName.java
src/main/java/org/mitre/cpe/matching/: CPENameMatcher.java  Relation.java
src/main/java/org/mitre/cpe/naming/: CPENameBinder.java  CPENameUnbinder.java
src/main/java/org/mitre/cpe/naming/util/: AbstractCPEName.java  CPEFactory.java  CPEFormattedStringName.java  CPEName.java  CPEURIName.java
src/site/: site.xml
src/site/markdown/: building.md  index.md.vm  using.md.vm
src/test/java/gov/nist/secauto/cpe/matching/: CPENameMatcherTest.java
src/test/java/gov/nist/secauto/cpe/naming/: CPENameBinderTest.java  CPENameUnbinderTest.java
src/test/java/org/mitre/cpe/matching/: CPENameMatcherTest.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/gov/nist/secauto/cpe/matching/: CPENameMatcherTest.html  package-frame.html  package-summary.html
xref-test/gov/nist/secauto/cpe/naming/: CPENameBinderTest.html  CPENameUnbinderTest.html  package-frame.html  package-summary.html
xref/gov/nist/secauto/cpe/common/: LogicalValue.html  Utilities.html  WellFormedName.html  package-frame.html  package-summary.html
xref/gov/nist/secauto/cpe/matching/: CPENameMatcher.html  Relation.html  package-frame.html  package-summary.html
xref/gov/nist/secauto/cpe/naming/: CPENameBinder.html  CPENameUnbinder.html  package-frame.html  package-summary.html
xref/gov/nist/secauto/cpe/naming/util/: AbstractCPEName.html  CPEFactory.html  CPEFormattedStringName.html  CPEName.html  CPEUriName.html  package-frame.html  package-summary.html
