<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>16-SNAPSHOT</version>
	</parent>

	<groupId>gov.nist.secauto.cpe</groupId>
	<artifactId>cpe-reference-implementation</artifactId>
	<version>1.0.8-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>CPE 2.3 Reference Implementation</name>
	<description>A CPE 2.3 reference implementation supporting the creation and use of CPE Names using the Java programming language.</description>
	<url>${site.url}</url>

	<properties>
		<site.url>https://pages.nist.gov/cpe-reference-implementation</site.url>
		<scm.url>https://github.com/usnistgov/cpe-reference-implementation</scm.url>
		<issueManagement.url>https://github.com/usnistgov/cpe-reference-implementation/issues</issueManagement.url>
	</properties>

	<issueManagement>
		<url>${issueManagement.url}</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>${scm.url}/tree/master</url>
		<connection>scm:git:ssh://git@github.com/usnistgov/cpe-reference-implementation.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/usnistgov/cpe-reference-implementation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>site_scm</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>NIST License</name>
			<url>https://www.nist.gov/director/licensing</url>
			<distribution>repo</distribution>
			<comments>NIST software License</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>maintainer</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Joshua Kraunelis</name>
			<email>jkraunelis@mitre.org</email>
			<organization>The MITRE Corporation</organization>
			<roles>
				<role>former developer</role>
			</roles>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>allow-snapshots</id>
			<repositories>
				<repository>
					<id>oss.sonatype.org-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>oss.sonatype.org-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>