<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>15-SNAPSHOT</version>
	</parent>

	<groupId>gov.nist.secauto.cpe</groupId>
	<artifactId>mitre-cpe</artifactId>
	<version>1.0.8-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>MITRE CPE</name>
	<url>https://subversion.nist.gov/external1/NVD/mitre-cpe/trunk</url>

	<scm>
		<connection>scm:svn:https://subversion.nist.gov/external1/NVD/mitre-cpe/trunk</connection>
		<developerConnection>scm:svn:https://subversion.nist.gov/external1/NVD/mitre-cpe/trunk</developerConnection>
		<url>https://subversion.nist.gov/external1/NVD/mitre-cpe/trunk</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>