<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist</groupId>
	<artifactId>mitre-cpe</artifactId>
	<version>1.0.7</version>

	<packaging>jar</packaging>

	<name>MITRE CPE</name>
	<url>https://subversion.nist.gov/external1/NVD/mitre-cpe/trunk</url>

	<scm>
		<connection>scm:svn:https://subversion.nist.gov/external1/NVD/mitre-cpe/tags/mitre-cpe-1.0.7</connection>
		<developerConnection>scm:svn:https://subversion.nist.gov/external1/NVD/mitre-cpe/tags/mitre-cpe-1.0.7</developerConnection>
		<url>https://subversion.nist.gov/external1/NVD/mitre-cpe/tags/mitre-cpe-1.0.7</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<username>${local_svn_user}</username>
					<tagBase>https://subversion.nist.gov/external1/NVD/mitre-cpe/tags</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>